# suduri

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mune0903/suzuritown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mune0903/suzuritown/: App.kt
app/src/main/java/com/mune0903/suzuritown/ui/: MainActivity.kt
app/src/main/res/layout/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mune0903/suzuritown/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt
core/: build.gradle
core/src/androidTest/java/com/mune0903/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mune0903/core/di/: OkHttpModule.kt  RetrofitModule.kt
core/src/main/java/com/mune0903/core/model/: Item.kt
core/src/main/java/com/mune0903/core/okhttp/: ApiInterceptor.kt  LoggingInterceptor.kt
core/src/main/res/layout/: toolbar.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mune0903/core/: ExampleUnitTest.kt
data/api/: build.gradle
data/api/src/androidTest/java/com/mune0903/data/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/mune0903/data/api/di/: ServiceModule.kt
data/api/src/main/java/com/mune0903/data/api/response/: ItemResponse.kt
data/api/src/main/java/com/mune0903/data/api/service/: ItemService.kt
data/api/src/test/java/com/mune0903/data/api/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/mune0903/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/mune0903/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
data/repository/src/main/java/com/mune0903/data/repository/di/: RepositoryModule.kt
data/repository/src/test/java/com/mune0903/data/repository/: ExampleUnitTest.kt
feature/favorite/src/androidTest/java/com/mune0903/feature/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/: AndroidManifest.xml
feature/favorite/src/main/java/com/mune0903/feature/favorite/ui/: FavoriteFragment.kt
feature/favorite/src/main/java/com/mune0903/feature/favorite/viewmodel/: FavoriteViewModel.kt
feature/favorite/src/main/res/layout/: fragment_favorite.xml
feature/favorite/src/test/java/com/mune0903/feature/favorite/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/mune0903/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/mune0903/feature/home/ui/: HomeFragment.kt
feature/home/src/main/java/com/mune0903/feature/home/viewmodel/: HomeViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/test/java/com/mune0903/feature/home/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/com/mune0903/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/mune0903/feature/search/ui/: SearchFragment.kt
feature/search/src/main/java/com/mune0903/feature/search/viewmodel/: SearchViewModel.kt
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/test/java/com/mune0903/feature/search/: ExampleUnitTest.kt
feature/setting/src/androidTest/java/com/mune0903/feature/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/: AndroidManifest.xml
feature/setting/src/main/res/layout/: fragment_setting.xml
feature/setting/src/test/java/com/mune0903/feature/setting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
