import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def API_KEY = properties.getProperty("api_key")
        buildConfigField "String", "API_KEY", "${API_KEY}"
        buildConfigField "String", "BASE_URL", "\"https://suzuri.jp/api/\""
        buildConfigField "String", "AUTH_HEADER", "\"Authorization\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dep.Kotlin.stdLib
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    implementation Dep.AndroidX.ktx
    implementation Dep.AndroidX.appcompat
    implementation Dep.AndroidX.material
    implementation Dep.AndroidX.constraintLayout
    implementation Dep.AndroidX.navigation
    implementation Dep.AndroidX.navigationKtx
    implementation Dep.DaggerHilt.hilt
    kapt Dep.DaggerHilt.compiler
    implementation Dep.OkHttp.okHttp
    implementation Dep.retrofit
    implementation Dep.coroutineCore
    implementation Dep.coroutineAndroid

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}