import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":data:repository")

    implementation Dep.Kotlin.stdLib
    implementation Dep.AndroidX.ktx
    implementation Dep.AndroidX.appcompat
    implementation Dep.AndroidX.constraintLayout
    implementation Dep.DaggerHilt.hilt
    kapt Dep.DaggerHilt.compiler
    implementation Dep.coroutineCore
    implementation Dep.coroutineAndroid
    implementation Dep.AndroidX.viewModelKtx
    implementation Dep.AndroidX.lifecycleKtx
    implementation "androidx.fragment:fragment-ktx:1.3.4"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}